# PrimeRESTful

./: pom.xml
src/main/java/source/: PrimeService.java
src/main/java/test/: Test4.java
